{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "spHHzVrSINehGhgHzoRc_",
      "type": "text",
      "x": 727.2500000000002,
      "y": 372.6632741472448,
      "width": 90.72204840302658,
      "height": 164.28046602710182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lHU2uGhEfgWz3yVl8Ra3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1044462935,
      "version": 1122,
      "versionNonce": 480490649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657143128805,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 129.0950229302525,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 115.28046602710182,
      "containerId": null,
      "originalText": "R"
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 940719479,
      "isDeleted": false,
      "id": "gUWOxlGEGKb3EjZSi8eQN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.9605292559518,
      "y": 358.44218857217237,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54.32144215121541,
      "height": 95.96788113381386,
      "seed": 28723961,
      "groupIds": [
        "-lHU2uGhEfgWz3yVl8Ra3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657143128805,
      "link": null,
      "locked": false,
      "fontSize": 75.75198515341243,
      "fontFamily": 1,
      "text": "2",
      "baseline": 66.96788113381386,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}