{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 693662243,
      "isDeleted": false,
      "id": "ig_uo3QZW948rprtHuwkR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.2585984522784,
      "y": 454.1081255374054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.4914015477217,
      "height": 124.8626540556035,
      "seed": 507194858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657063823986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 2046112333,
      "isDeleted": false,
      "id": "lrDEy3N68LrGqLDAKkuCk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 46,
      "seed": 1146586410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gskgtblhE6gAsrVI-Vwil",
          "type": "arrow"
        }
      ],
      "updated": 1657063750322,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Repository",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Repository"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1969120493,
      "isDeleted": false,
      "id": "LaFfisa_h-No2Dr072NKv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.5,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 856.5000000000001,
      "height": 278.5,
      "seed": 236890614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657063808840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1855152301,
      "isDeleted": false,
      "id": "ewCNGIOYiRLV0cGrRI74X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.61779879621986,
      "y": 515.5520206362854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 63,
      "seed": 318434102,
      "groupIds": [
        "-oqNWfVUBhDXFshLF8jSO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kg9QTmY1WknVWcrk00Ou4",
          "type": "arrow"
        }
      ],
      "updated": 1657063750322,
      "link": null,
      "locked": false,
      "fontSize": 24.822012037833225,
      "fontFamily": 1,
      "text": "Helps to fills \nthe knowledge gap",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helps to fills \nthe knowledge gap"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 2136083619,
      "isDeleted": false,
      "id": "yDfjR3qhSPdD7dPFrzlUy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.4914015477217,
      "height": 99.82932072227018,
      "seed": 991902994,
      "groupIds": [
        "UR84HlXjbEi0hw-MyER6w",
        "-oqNWfVUBhDXFshLF8jSO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uyRu9KaHazb1yJ5DYApwC",
          "type": "arrow"
        }
      ],
      "updated": 1657063750322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1612497677,
      "isDeleted": false,
      "id": "ceDdHTMbz9cdOoh9kKVw8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.4845227858993,
      "y": 382.40627687016433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 32,
      "seed": 1466004726,
      "groupIds": [
        "UR84HlXjbEi0hw-MyER6w",
        "-oqNWfVUBhDXFshLF8jSO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657063750322,
      "link": null,
      "locked": false,
      "fontSize": 24.822012037833243,
      "fontFamily": 1,
      "text": "Data Set",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Set"
    },
    {
      "id": "kg9QTmY1WknVWcrk00Ou4",
      "type": "arrow",
      "x": 593.75,
      "y": 507.5,
      "width": 0.5,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UR84HlXjbEi0hw-MyER6w",
        "-oqNWfVUBhDXFshLF8jSO"
      ],
      "strokeSharpness": "round",
      "seed": 436089603,
      "version": 190,
      "versionNonce": 1330544707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657063750322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewCNGIOYiRLV0cGrRI74X",
        "focus": -0.04708943045571931,
        "gap": 8.05202063628542
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1930090861,
      "isDeleted": false,
      "id": "HEjfBthAqnvbSpSUnb63D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0042992261392,
      "y": 350.585339638865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.39238904572994,
      "height": 62.829320722270175,
      "seed": 1192852387,
      "groupIds": [
        "J2mQy5IkbzdqBnYHtOvum"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uyRu9KaHazb1yJ5DYApwC",
          "type": "arrow"
        },
        {
          "id": "lTg9GSotsyQLBVSY82WYt",
          "type": "arrow"
        }
      ],
      "updated": 1657063750322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 985366499,
      "isDeleted": false,
      "id": "fZNeUL97rkCODvBvGg8jm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.25,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 32,
      "seed": 1328883597,
      "groupIds": [
        "J2mQy5IkbzdqBnYHtOvum"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PpHbf0pHn8FbUyM-VnAor",
          "type": "arrow"
        }
      ],
      "updated": 1657063750322,
      "link": null,
      "locked": false,
      "fontSize": 24.822012037833243,
      "fontFamily": 1,
      "text": "JSON File",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON File"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 10953677,
      "isDeleted": false,
      "id": "m4AKlorRKTHeGsXsfPEnE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.553805477135,
      "y": 351.585339638865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.39238904572994,
      "height": 62.829320722270175,
      "seed": 970468301,
      "groupIds": [
        "J2mQy5IkbzdqBnYHtOvum"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657063750322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 463965059,
      "isDeleted": false,
      "id": "qXjhuh7dKLHRkk0SWC_tv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.2995062509958,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 32,
      "seed": 267060099,
      "groupIds": [
        "J2mQy5IkbzdqBnYHtOvum"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h6FO6MNb2texEk02KtHWJ",
          "type": "arrow"
        }
      ],
      "updated": 1657063750322,
      "link": null,
      "locked": false,
      "fontSize": 24.822012037833243,
      "fontFamily": 1,
      "text": "CSV File",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV File"
    },
    {
      "id": "4EKzLbtf2KIFEVOzwwLOt",
      "type": "text",
      "x": 1065.25,
      "y": 351,
      "width": 31,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17345475,
      "version": 79,
      "versionNonce": 2097881645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657063750322,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "sOmKtjdnTx7fesqnlOu7Z",
      "type": "text",
      "x": 1029.25,
      "y": 465.5,
      "width": 125,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912880397,
      "version": 447,
      "versionNonce": 205092237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h6FO6MNb2texEk02KtHWJ",
          "type": "arrow"
        },
        {
          "id": "lTg9GSotsyQLBVSY82WYt",
          "type": "arrow"
        }
      ],
      "updated": 1657063823986,
      "link": null,
      "locked": false,
      "text": "Numerical\nTextual\nBinary ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "Numerical\nTextual\nBinary "
    },
    {
      "id": "uyRu9KaHazb1yJ5DYApwC",
      "type": "arrow",
      "x": 722.75,
      "y": 374.5,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1017112931,
      "version": 164,
      "versionNonce": 488658061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657063750322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDfjR3qhSPdD7dPFrzlUy",
        "focus": -0.4490596590052676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HEjfBthAqnvbSpSUnb63D",
        "focus": 0.23874203680007777,
        "gap": 4.25429922613921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_A3O3LV-D076zwrpLTr7V",
      "type": "text",
      "x": 754.25,
      "y": 386,
      "width": 113,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725861837,
      "version": 58,
      "versionNonce": 52872899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uyRu9KaHazb1yJ5DYApwC",
          "type": "arrow"
        }
      ],
      "updated": 1657063750322,
      "link": null,
      "locked": false,
      "text": "contains",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "contains"
    },
    {
      "id": "KdxWelcJOB_uLpi5hCoas",
      "type": "text",
      "x": 812.25,
      "y": 478.5,
      "width": 146,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325590403,
      "version": 183,
      "versionNonce": 876379213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657063827852,
      "link": null,
      "locked": false,
      "text": "Data \nAttributes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Data \nAttributes"
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 285064259,
      "isDeleted": false,
      "id": "h6FO6MNb2texEk02KtHWJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.0532880378596,
      "y": 414.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.05044358336294863,
      "height": 38.82198763869212,
      "seed": 1748806189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657063824027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qXjhuh7dKLHRkk0SWC_tv",
        "focus": 0.9211939086207945,
        "gap": 14.75
      },
      "endBinding": {
        "elementId": "sOmKtjdnTx7fesqnlOu7Z",
        "focus": 0.8017831056557048,
        "gap": 12.428012361307879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.05044358336294863,
          38.82198763869212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 2065906659,
      "isDeleted": false,
      "id": "lTg9GSotsyQLBVSY82WYt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5580639924713,
      "y": 415.589006180654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.046219268306913364,
      "height": 39.43841975506086,
      "seed": 835948483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657063824027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HEjfBthAqnvbSpSUnb63D",
        "focus": -0.5922127241405447,
        "gap": 2.1743458195188623
      },
      "endBinding": {
        "elementId": "sOmKtjdnTx7fesqnlOu7Z",
        "focus": -1.05607249350202,
        "gap": 11.089006180653882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.046219268306913364,
          39.43841975506086
        ]
      ]
    },
    {
      "id": "9zPaJVR39-gsCgymjSAc5",
      "type": "ellipse",
      "x": 1001.25,
      "y": 473.5,
      "width": 15.5,
      "height": 15.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641895811,
      "version": 204,
      "versionNonce": 1811276035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657063823987,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1603724461,
      "isDeleted": false,
      "id": "tjaDDpa-EDfUq7jKOZJ7k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5,
      "y": 509.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.5,
      "height": 15.5,
      "seed": 1203845677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657063823987,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 892913827,
      "isDeleted": false,
      "id": "2GYItB3b766TPUnBAdEPU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 545.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.5,
      "height": 15.5,
      "seed": 1455076355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657063823987,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}