{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 776509273,
      "isDeleted": false,
      "id": "DtTt89fCpNQ6nWECMLh7B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.75,
      "y": 238.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.50000000000006,
      "height": 267.50000000000006,
      "seed": 1453655577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657143277801,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 467698649,
      "isDeleted": false,
      "id": "_sJhiYRDwGxRtfVUQdWJ4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5,
      "y": 236.25000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.50000000000006,
      "height": 267.50000000000006,
      "seed": 1875788857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657143287035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 753504345,
      "isDeleted": false,
      "id": "nRysaqsqgKhv9WrJg0g-Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.25,
      "y": 342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 46,
      "seed": 1426876697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BxxeXO93d82569D5IVkAf",
          "type": "arrow"
        }
      ],
      "updated": 1657143404256,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statistics",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistics"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 54029431,
      "isDeleted": false,
      "id": "8kf0HibeRuNdbJGmM2EyH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.25,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 46,
      "seed": 410197209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "og4ClJjLrkFFQ_NX8RhN2",
          "type": "arrow"
        }
      ],
      "updated": 1657143411966,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Software",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 832664567,
      "isDeleted": false,
      "id": "a8s9Ryc5BbTKeFszwlqte",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.75,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 46,
      "seed": 615945977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XObOci5FxfyZC1XmYx_zQ",
          "type": "arrow"
        }
      ],
      "updated": 1657143379052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Science",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1116149913,
      "isDeleted": false,
      "id": "XObOci5FxfyZC1XmYx_zQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9518822455284,
      "y": 555.8894888507389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7981177544716047,
      "height": 183.88948885073887,
      "seed": 1016119225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657143390287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a8s9Ryc5BbTKeFszwlqte",
        "focus": -0.1182833803616927,
        "gap": 8.110511149261129
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7981177544716047,
          -183.88948885073887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1825027735,
      "isDeleted": false,
      "id": "BxxeXO93d82569D5IVkAf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.25,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 2,
      "seed": 321559929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657143398188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nRysaqsqgKhv9WrJg0g-Z",
        "focus": -0.13426779786056803,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1219426551,
      "isDeleted": false,
      "id": "og4ClJjLrkFFQ_NX8RhN2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.75,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.5915784121305,
      "height": 1.0927588205784673,
      "seed": 300075959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657143415094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8kf0HibeRuNdbJGmM2EyH",
        "focus": -0.0808339083681825,
        "gap": 12.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.5915784121305,
          -1.0927588205784673
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}