{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1474301930,
      "isDeleted": false,
      "id": "yDfjR3qhSPdD7dPFrzlUy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.4914015477217,
      "height": 145.82932072227018,
      "seed": 991902994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062066374,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 567851958,
      "isDeleted": false,
      "id": "ig_uo3QZW948rprtHuwkR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7585984522784,
      "y": 358.1081255374054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.4914015477217,
      "height": 145.82932072227018,
      "seed": 507194858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xVRyvKAPa0UqLdJ8BSMCB",
          "type": "arrow"
        }
      ],
      "updated": 1657062066374,
      "link": null,
      "locked": false
    },
    {
      "id": "ceDdHTMbz9cdOoh9kKVw8",
      "type": "text",
      "x": 551.4845227858993,
      "y": 399.90627687016433,
      "width": 178,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466004726,
      "version": 265,
      "versionNonce": 1872272746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657062066374,
      "link": null,
      "locked": false,
      "text": "What We \nCurrently Know",
      "fontSize": 24.822012037833243,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "What We \nCurrently Know"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1775879734,
      "isDeleted": false,
      "id": "ewCNGIOYiRLV0cGrRI74X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.354256233881,
      "y": 399.5520206362854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.5270851246777,
      "height": 62.94153052450566,
      "seed": 318434102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657062066374,
      "link": null,
      "locked": false,
      "fontSize": 24.822012037833225,
      "fontFamily": 1,
      "text": "What we Want\n to Know",
      "baseline": 53.94153052450566,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we Want\n to Know"
    },
    {
      "id": "xVRyvKAPa0UqLdJ8BSMCB",
      "type": "arrow",
      "x": 794.5481513327584,
      "y": 426.8065348237318,
      "width": 147.65907136715407,
      "height": 0.22699914015475997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 699583798,
      "version": 472,
      "versionNonce": 236436586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657062114172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.65907136715407,
          0.22699914015475997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ig_uo3QZW948rprtHuwkR",
        "focus": 0.051215564475430034,
        "gap": 1.5513757523659706
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 577736566,
      "isDeleted": false,
      "id": "Ydt37S8EcYYxS6_RxC1Fv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.4208942390367,
      "y": 545.2893379191744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 32,
      "seed": 1274416374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gskgtblhE6gAsrVI-Vwil",
          "type": "arrow"
        }
      ],
      "updated": 1657062066374,
      "link": null,
      "locked": false,
      "fontSize": 24.822012037833215,
      "fontFamily": 1,
      "text": "Knowledge Gap",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge Gap"
    },
    {
      "id": "gskgtblhE6gAsrVI-Vwil",
      "type": "arrow",
      "x": 870,
      "y": 427.5,
      "width": 0,
      "height": 111.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22915446,
      "version": 84,
      "versionNonce": 711538538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657062118581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ydt37S8EcYYxS6_RxC1Fv",
        "focus": -0.06090892403411989,
        "gap": 6.289337919174386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 410461866,
      "isDeleted": false,
      "id": "lrDEy3N68LrGqLDAKkuCk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.5,
      "y": 271.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 46,
      "seed": 1146586410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gskgtblhE6gAsrVI-Vwil",
          "type": "arrow"
        }
      ],
      "updated": 1657062106088,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Problem Domain",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Domain"
    },
    {
      "id": "LaFfisa_h-No2Dr072NKv",
      "type": "rectangle",
      "x": 443,
      "y": 321,
      "width": 856.5000000000001,
      "height": 278.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236890614,
      "version": 179,
      "versionNonce": 55285738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657062082770,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}