{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 793,
      "versionNonce": 829547161,
      "isDeleted": false,
      "id": "lrDEy3N68LrGqLDAKkuCk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.52173913043464,
      "height": 60.5,
      "seed": 1146586410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gskgtblhE6gAsrVI-Vwil",
          "type": "arrow"
        }
      ],
      "updated": 1657144495588,
      "link": null,
      "locked": false,
      "fontSize": 47.34782608695652,
      "fontFamily": 1,
      "text": "VS Code Text Editor",
      "baseline": 42.5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS Code Text Editor"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1183345753,
      "isDeleted": false,
      "id": "LaFfisa_h-No2Dr072NKv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.5,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 856.5000000000001,
      "height": 278.5,
      "seed": 236890614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657144310560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1136264951,
      "isDeleted": false,
      "id": "ewCNGIOYiRLV0cGrRI74X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.61779879621986,
      "y": 512.5520206362854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 63,
      "seed": 318434102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "exnY2a_8DM7mkP1xquA4u",
          "type": "arrow"
        }
      ],
      "updated": 1657144524158,
      "link": null,
      "locked": false,
      "fontSize": 24.822012037833225,
      "fontFamily": 1,
      "text": "Refine Editing\nExperience",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refine Editing\nExperience"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 860615639,
      "isDeleted": false,
      "id": "yDfjR3qhSPdD7dPFrzlUy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.4202202968335,
      "height": 83.32932072227018,
      "seed": 991902994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "exnY2a_8DM7mkP1xquA4u",
          "type": "arrow"
        }
      ],
      "updated": 1657144438018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 885421207,
      "isDeleted": false,
      "id": "ceDdHTMbz9cdOoh9kKVw8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.37514778589946,
      "y": 360.40627687016433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 56.81286549707604,
      "seed": 1466004726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "exnY2a_8DM7mkP1xquA4u",
          "type": "arrow"
        }
      ],
      "updated": 1657144425586,
      "link": null,
      "locked": false,
      "fontSize": 44.72679800676816,
      "fontFamily": 1,
      "text": "Plugins",
      "baseline": 39.81286549707604,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugins"
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 2099061241,
      "isDeleted": false,
      "id": "fk-v6YId4Yxxp5l3OPnws",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5398898515832,
      "y": 494.335339638865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.4202202968335,
      "height": 83.32932072227018,
      "seed": 433763735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XnG9Ad86O3YMh_rIU3VVa",
          "type": "arrow"
        }
      ],
      "updated": 1657144477716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 556499225,
      "isDeleted": false,
      "id": "wlA8dAWpxXaCzVHUVdi-K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.4150376374828,
      "y": 509.2416165090294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 56,
      "seed": 243684185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657144310561,
      "link": null,
      "locked": false,
      "fontSize": 44.72679800676816,
      "fontFamily": 1,
      "text": "Editor",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor"
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 612111415,
      "isDeleted": false,
      "id": "7KC8OLz6Q3k4MmjPjFU2n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.75,
      "y": 342.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 63,
      "seed": 61604409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XnG9Ad86O3YMh_rIU3VVa",
          "type": "arrow"
        }
      ],
      "updated": 1657144481384,
      "link": null,
      "locked": false,
      "fontSize": 24.822012037833225,
      "fontFamily": 1,
      "text": "Edit Code &\n Documentation",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Code &\n Documentation"
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 243018583,
      "isDeleted": false,
      "id": "-5HiUfL_T7kMnTKlAfNHs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0398898515832,
      "y": 347.335339638865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.4202202968335,
      "height": 83.32932072227018,
      "seed": 1753383001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657144372964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 291835481,
      "isDeleted": false,
      "id": "7zyAqvyKIs_GUHA7yJmU5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4150376374828,
      "y": 362.2416165090294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 56,
      "seed": 925306295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fSTF-Roi9aRNyRvR6j1tb",
          "type": "arrow"
        }
      ],
      "updated": 1657144455676,
      "link": null,
      "locked": false,
      "fontSize": 44.72679800676816,
      "fontFamily": 1,
      "text": "Terminal",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal"
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1211684375,
      "isDeleted": false,
      "id": "pI6lAca3QlF7D-HwWb_3x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.25,
      "y": 513.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 63,
      "seed": 1014337015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fSTF-Roi9aRNyRvR6j1tb",
          "type": "arrow"
        }
      ],
      "updated": 1657144477716,
      "link": null,
      "locked": false,
      "fontSize": 24.822012037833225,
      "fontFamily": 1,
      "text": "Command Center\nfor Data Science",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command Center\nfor Data Science"
    },
    {
      "id": "exnY2a_8DM7mkP1xquA4u",
      "type": "arrow",
      "x": 576.4868712791695,
      "y": 508,
      "width": 0.9651890048739915,
      "height": 78.04242050237951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553922809,
      "version": 116,
      "versionNonce": 183242775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657144524159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9651890048739915,
          -78.04242050237951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewCNGIOYiRLV0cGrRI74X",
        "focus": -0.05001147974959931,
        "gap": 4.55202063628542
      },
      "endBinding": {
        "elementId": "ceDdHTMbz9cdOoh9kKVw8",
        "focus": 0.025563359060719694,
        "gap": 12.738437130380134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 301381529,
      "isDeleted": false,
      "id": "fSTF-Roi9aRNyRvR6j1tb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.1536807454631,
      "y": 509.7712102511897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8073614909266098,
      "height": 77.54242050237951,
      "seed": 887357241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657144459656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pI6lAca3QlF7D-HwWb_3x",
        "focus": 0.03529485899616087,
        "gap": 3.7287897488103
      },
      "endBinding": {
        "elementId": "7zyAqvyKIs_GUHA7yJmU5",
        "focus": 0.00006480023219045141,
        "gap": 13.987173239780759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8073614909266098,
          -77.54242050237951
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 874336729,
      "isDeleted": false,
      "id": "XnG9Ad86O3YMh_rIU3VVa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 855.8463192545368,
      "y": 489.7712102511898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8073614909266098,
      "height": 77.54242050237951,
      "seed": 1332213943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657144481383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7KC8OLz6Q3k4MmjPjFU2n",
        "focus": -0.007756074561964636,
        "gap": 6.69705687563885
      },
      "endBinding": {
        "elementId": "fk-v6YId4Yxxp5l3OPnws",
        "focus": -0.11470688129611838,
        "gap": 4.095862260846673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8073614909266098,
          -77.54242050237951
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}