{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1457,
      "versionNonce": 359528633,
      "isDeleted": false,
      "id": "lrDEy3N68LrGqLDAKkuCk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 229.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 68,
      "seed": 1146586410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gskgtblhE6gAsrVI-Vwil",
          "type": "arrow"
        }
      ],
      "updated": 1657141701774,
      "link": null,
      "locked": false,
      "fontSize": 53.43197755960732,
      "fontFamily": 1,
      "text": ": Ready to Research",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": Ready to Research"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 991284055,
      "isDeleted": false,
      "id": "LaFfisa_h-No2Dr072NKv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.9452423698385,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.5547576301615,
      "height": 284.99999999999994,
      "seed": 236890614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701774,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1982,
      "versionNonce": 1186766519,
      "isDeleted": false,
      "id": "KDa7Fsk97g3kY_-V6-BHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7244944852941,
      "y": 337.4519761029412,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 74.05101102941174,
      "height": 76.09604779411757,
      "seed": 794947033,
      "groupIds": [
        "m-A41JjwrBK1fmXeok9GW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 132844601,
      "isDeleted": false,
      "id": "5fybyL1jIU_Pp_cNJJ6s6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3005514705878,
      "y": 350.71139705882365,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 33.477014299520846,
      "height": 35.95603433026876,
      "seed": 1618528953,
      "groupIds": [
        "m-A41JjwrBK1fmXeok9GW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657141701780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1390,
      "versionNonce": 155561943,
      "isDeleted": false,
      "id": "8zPv-oNXlbPLxSr07z5WV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5986884949784,
      "y": 356.56987456124034,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 33.477014299520846,
      "height": 35.95603433026876,
      "seed": 140577689,
      "groupIds": [
        "m-A41JjwrBK1fmXeok9GW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657141701780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 1527717145,
      "isDeleted": false,
      "id": "zV1IdxjUV8cMcrxt8AeoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2795278625499,
      "y": 363.1710336844369,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 33.477014299520846,
      "height": 35.95603433026876,
      "seed": 256782457,
      "groupIds": [
        "m-A41JjwrBK1fmXeok9GW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657141701780,
      "link": null,
      "locked": false
    },
    {
      "id": "spHHzVrSINehGhgHzoRc_",
      "type": "text",
      "x": 604.25,
      "y": 211.11023871130124,
      "width": 62.418039816146596,
      "height": 113.02726128869773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lHU2uGhEfgWz3yVl8Ra3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1044462935,
      "version": 981,
      "versionNonce": 2087193399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657141701781,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 88.8191836843274,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 79.02726128869773,
      "containerId": null,
      "originalText": "R"
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1717217209,
      "isDeleted": false,
      "id": "gUWOxlGEGKb3EjZSi8eQN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9080584637298,
      "y": 201.32593267678203,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 37.37391294343784,
      "height": 66.02724620007346,
      "seed": 28723961,
      "groupIds": [
        "-lHU2uGhEfgWz3yVl8Ra3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701781,
      "link": null,
      "locked": false,
      "fontSize": 52.11842665250168,
      "fontFamily": 1,
      "text": "2",
      "baseline": 46.02724620007346,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1070566487,
      "isDeleted": false,
      "id": "Dm9yH3AbSktjXUgJxrKVb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.75,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 46,
      "seed": 1942822807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701781,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data"
    },
    {
      "type": "line",
      "version": 1886,
      "versionNonce": 268388505,
      "isDeleted": false,
      "id": "JK0_9_ug15z53J5qh0xHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.0476310534325,
      "y": 428.7103821943481,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 33.29951337348147,
      "height": 53.45599748227555,
      "seed": 1808844281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657141701781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          6.647353410137288,
          0
        ],
        [
          22.778605563380832,
          0.30286684125928254
        ],
        [
          22.7677657605781,
          3.5337094508047175
        ],
        [
          -2.340058503812747,
          4.518421139066296
        ],
        [
          -3.6075140301389297,
          9.237438658410229
        ],
        [
          9.988827070452063,
          25.289381245155834
        ],
        [
          10.449719989116172,
          31.195284649713138
        ],
        [
          -1.5334958961507166,
          43.91569198260593
        ],
        [
          -4.068406948803267,
          49.82159538716327
        ],
        [
          22.893828793046875,
          49.922288031470785
        ],
        [
          22.89382879304683,
          53.45599748227555
        ],
        [
          -10.405684580434592,
          52.69883037912708
        ],
        [
          -4.529299867467488,
          42.40135777630918
        ],
        [
          6.532130180471169,
          30.892417808453818
        ],
        [
          5.840790802474949,
          25.743681507044865
        ],
        [
          -9.483898743106373,
          7.2688041902243725
        ],
        [
          -7.870773527781925,
          1.8172010475560656
        ],
        [
          6.647353410137288,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1760160119,
      "isDeleted": false,
      "id": "qTqeR4phg7f201CUlqtMK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.75,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 46,
      "seed": 1775701239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701781,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statistics",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistics"
    },
    {
      "type": "ellipse",
      "version": 1204,
      "versionNonce": 1962648215,
      "isDeleted": false,
      "id": "yArRnLKsjGHL3GHba8T-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5154032696599,
      "y": 498.55637878712037,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 71.11719700523668,
      "height": 70.3604244950754,
      "seed": 1339349463,
      "groupIds": [
        "uHOQ4L_XhEuF0lACUbdCQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657141701781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1586,
      "versionNonce": 603371097,
      "isDeleted": false,
      "id": "vKjnZxg1Gq1yQcoAsD_5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4261678059897,
      "y": 506.8694251248884,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 80.41660787000204,
      "height": 52.71554210614611,
      "seed": 1742705433,
      "groupIds": [
        "uHOQ4L_XhEuF0lACUbdCQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657141701781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 986,
      "versionNonce": 1152989111,
      "isDeleted": false,
      "id": "CZzBpBusRxlkvAIqfApeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1802738624791,
      "y": 499.1083241672304,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 6.159760827626506,
      "height": 6.1444221474445895,
      "seed": 904496887,
      "groupIds": [
        "uHOQ4L_XhEuF0lACUbdCQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657141701781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1615,
      "versionNonce": 1751155513,
      "isDeleted": false,
      "id": "4x6lEovMTFTrV1w5CtFSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.3623540762183,
      "y": 568.0408230096311,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 13.909707781958382,
      "height": 13.87507063206543,
      "seed": 187404311,
      "groupIds": [
        "uHOQ4L_XhEuF0lACUbdCQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657141701781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 776415447,
      "isDeleted": false,
      "id": "MTuf5D8_hCpQMn2QzImG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3442319983017,
      "y": 522.3092018704873,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 45.44859166097784,
      "height": 15.149530553659284,
      "seed": 992370905,
      "groupIds": [
        "uHOQ4L_XhEuF0lACUbdCQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657141701781,
      "link": null,
      "locked": false,
      "fontSize": 12.119624442927421,
      "fontFamily": 1,
      "text": "Jupyter",
      "baseline": 10.149530553659284,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jupyter"
    },
    {
      "type": "ellipse",
      "version": 1042,
      "versionNonce": 465417241,
      "isDeleted": false,
      "id": "kBL_kLTSUMybDSY7-Kw_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8775327370555,
      "y": 500.09585194871556,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 6.159760827626506,
      "height": 6.1444221474445895,
      "seed": 535238839,
      "groupIds": [
        "uHOQ4L_XhEuF0lACUbdCQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657141701781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1329198583,
      "isDeleted": false,
      "id": "FEhVfscSE8CtqBU9s-o2e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.25,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 46,
      "seed": 2078684119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701781,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Programming",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programming"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1375848697,
      "isDeleted": false,
      "id": "tqg2rwVTZzVldhWvWEV7E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.9726211849193,
      "y": 312.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.5547576301615,
      "height": 284.99999999999994,
      "seed": 412758615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 265061719,
      "isDeleted": false,
      "id": "uWDKN9lDIPbsj5fNu_uVN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7773788150807,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.79347826086953,
      "height": 48.49999999999998,
      "seed": 2133520473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701781,
      "link": null,
      "locked": false,
      "fontSize": 37.95652173913043,
      "fontFamily": 1,
      "text": "Finding Gaps",
      "baseline": 33.49999999999998,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finding Gaps"
    },
    {
      "type": "diamond",
      "version": 337,
      "versionNonce": 220958105,
      "isDeleted": false,
      "id": "_5fJD-5sD8mKBJWAKpvXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.680948711655,
      "y": 325.1310272216797,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 31.684139735306367,
      "height": 30.075816134177966,
      "seed": 1210075449,
      "groupIds": [
        "bN6cI3s_g50aunotpYgi6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657141701783,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 365,
      "versionNonce": 1464890487,
      "isDeleted": false,
      "id": "V5t0wqqqxHlaGHWr_iROf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.7555541992188,
      "y": 369.2931566441425,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 31.684139735306367,
      "height": 30.075816134177966,
      "seed": 12472311,
      "groupIds": [
        "bN6cI3s_g50aunotpYgi6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657141701783,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1534620281,
      "isDeleted": false,
      "id": "Wco2zbYNy_nOa1ZfZmPDK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.556050088505,
      "y": 388.81400641063885,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.092851581845473,
      "height": 45.030049096060296,
      "seed": 1256932215,
      "groupIds": [
        "bN6cI3s_g50aunotpYgi6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657141701783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.5357844471158529,
          -3.3361008062833957
        ],
        [
          15.325151386532973,
          -3.92162765453366
        ],
        [
          -7.7677001953125,
          -48.081967083234645
        ],
        [
          8.777751982864928,
          -48.36614990234369
        ]
      ]
    },
    {
      "type": "line",
      "version": 1657,
      "versionNonce": 207146391,
      "isDeleted": false,
      "id": "SVvJpYcHwA_upUP3hnZZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.6816469307299,
      "y": 444.95609544409206,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 77.97112691953498,
      "height": 79.99918846143616,
      "seed": 609116153,
      "groupIds": [
        "1_wq5j9qq5eFjYFoQXRo9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657141701783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -14.810921861890261,
          -9.047097417049947
        ],
        [
          -6.494140718287319,
          -26.58723715067984
        ],
        [
          1.9152230584686665,
          -8.477317772451206
        ],
        [
          20.605637249137736,
          -17.2126209020579
        ],
        [
          16.944875465262754,
          2.794345854848988
        ],
        [
          34.44539995873607,
          12.317058242510049
        ],
        [
          16.57972534242858,
          21.810412697256822
        ],
        [
          24.321274701190024,
          40.69000231355298
        ],
        [
          5.045749271634078,
          35.376669367195575
        ],
        [
          -3.796339176739318,
          53.41195131075632
        ],
        [
          -12.621969509092942,
          35.250806520310206
        ],
        [
          -31.69454207062802,
          41.29978330305828
        ],
        [
          -26.035150687872562,
          22.676982694912038
        ],
        [
          -43.52572696079892,
          13.358533235269602
        ],
        [
          -26.40273056042562,
          4.848030812304583
        ],
        [
          -32.822496072161414,
          -14.731747826621307
        ],
        [
          -14.810921861890261,
          -9.047097417049947
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 850,
      "versionNonce": 479574873,
      "isDeleted": false,
      "id": "jG3r86AP_AIj4afzRKZdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1578925418373,
      "y": 445.27685593236663,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 24.483607790516817,
      "height": 24.63955296370491,
      "seed": 1447196695,
      "groupIds": [
        "1_wq5j9qq5eFjYFoQXRo9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1832452791,
      "isDeleted": false,
      "id": "over7zNOVOZTubdf_hiHz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.25,
      "y": 603.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 46,
      "seed": 171632439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701783,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Technical Skills",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical Skills"
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1624696889,
      "isDeleted": false,
      "id": "fooy7JMosahdhTwL9NfWz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.25,
      "y": 603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 46,
      "seed": 448089177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701783,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Research Skills",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research Skills"
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 1646229785,
      "isDeleted": false,
      "id": "vObk6jxkWCmF_da__TYFR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6527777777776,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.09722222222234,
      "height": 41.500000000000014,
      "seed": 844792601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701783,
      "link": null,
      "locked": false,
      "fontSize": 32.2777777777778,
      "fontFamily": 1,
      "text": "New Questions",
      "baseline": 28.500000000000014,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Questions"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1477275735,
      "isDeleted": false,
      "id": "VLs5BJE6s60BxNl7_KAwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.547932330827,
      "y": 516.3403142289686,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 47.030717616826905,
      "height": 70.10239040998727,
      "seed": 50567223,
      "groupIds": [
        "K40MUwgEiZgENXpBKvzpv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 234988697,
      "isDeleted": false,
      "id": "vANJAKQfhbz0jiRhRRMaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.7558268900277,
      "y": 528.6670691744852,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 26.042440025724492,
      "height": 44.79299684424617,
      "seed": 1388997305,
      "groupIds": [
        "K40MUwgEiZgENXpBKvzpv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 130764151,
      "isDeleted": false,
      "id": "2E4TdyVP4a6CgxjGqbG6f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2499999999995,
      "y": 531.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.07317073170734,
      "height": 44,
      "seed": 889846039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657141701783,
      "link": null,
      "locked": false,
      "fontSize": 34.63956639566399,
      "fontFamily": 1,
      "text": "Write Papers",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Papers"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}